<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name      "web_extractor">
<!ENTITY author    "jcofer555">
<!ENTITY version   "2025.07.01a">
<!ENTITY gitURL    "https://raw.githubusercontent.com/&author;/web_extractor/main">
<!ENTITY pluginURL "&gitURL;/plugin/&name;.plg">
<!ENTITY pkgURL    "&gitURL;/packages">
<!ENTITY plgPATH   "/boot/config/plugins/&name;">
<!ENTITY emhttp    "/usr/local/emhttp/plugins/&name;">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" pluginURL="&pluginURL;" min="7.1.0" icon="toolbox">

<CHANGES>
## p7zip for UNRAID with webui
###2025.07.01a
- release note: welcome to the first version of the web_extractor
</CHANGES>

<FILE Run="/bin/bash">
<INLINE>
killall p7zip >/dev/null 2>&amp;1
rm -f &emhttp;/README.md
exit 0
</INLINE>
</FILE>

<!-- plugin package -->
<FILE Name="&plgPATH;/p7zip-17.05-x86_64-3cf.txz" Min="7.1.0" Run="upgradepkg --install-new">
<URL>&pkgURL;/p7zip-17.05-x86_64-3cf.txz</URL>
</FILE>

<FILE Name="&emhttp;/README.md" Mode="0644">
<INLINE>
**p7zip for UNRAID with webui**

Webui based way to extract your individual zip files
</INLINE>
</FILE>

<FILE Run="/bin/bash">
<INLINE>
echo ""
echo "-------------------------------------------------------------"
echo " p7zip for UNRAID with webui has been installed."
echo " Version: &version; / Plugin Maintainer: &author;"
echo "-------------------------------------------------------------"
echo ""
</INLINE>
</FILE>

<FILE Run="/bin/bash" Method="remove">
<INLINE>
killall p7zip >/dev/null 2>&amp;1

removepkg &plgPATH;/*.txz
rm -rf &plgPATH;
rm -rf &emhttp;

echo ""
echo "-----------------------------------------------------------"
echo " p7zip for UNRAID has been removed."
echo " Version: &version; / Plugin Maintainer: &author;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

</PLUGIN>
