<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN>

<PLUGIN 
  name="zip_manager"
  author="jcofer555"
  version="2025.08.11.2"
  launch="Settings/Extractor"
  pluginURL="https://raw.githubusercontent.com/jcofer555/zip_manager/main/plugin/zip_manager.plg"
  support="https://forums.unraid.net/topic/191678-zip-manager-for-unraid/"
  min="7.0.0"
  
  icon="icon.png"
>

<CHANGES>
<![CDATA[

### 2025.08.11.2

- Fixed clear selected so it doesn't close picker when pressed
- Fixed spacing on archiving page

### 2025.08.11

- More changes to error messages and styling
- Allow 20 log messages to be shown
- Add clear selected button to the pickers
- Archive name changes to output directory when selected

### 2025.08.10

- Changed to checkbox selection
- Updated error messages
- Updated css for 7.1.x unraid, will work on 7.2.x


For older releases, see https://github.com/jcofer555/zip_manager/releases
]]>
</CHANGES>

<FILE Name="/boot/config/plugins/zip_manager/7z2409-linux-x64.tar.xz">
<URL>https://github.com/jcofer555/zip_manager/raw/refs/tags/2025.08.11.2/packages/7z2409-linux-x64.tar.xz</URL>
<SHA256>914c7e20ad5ef8e4d3cf08620ff8894b28fe11b7eb99809d6930870fbe48a281</SHA256>
</FILE>

<FILE Name="/boot/config/plugins/zip_manager/unraid-zip-manager-2025.08.11.2-noarch-1.txz">
<URL>https://github.com/jcofer555/zip_manager/releases/download/2025.08.11.2/unraid-zip-manager-2025.08.11.2-noarch-1.txz</URL>
<SHA256>91c482524186e38e645c84eac529ea8a30b539b3eb4622664f63155848a4f2ff</SHA256>
</FILE>

<!--
The 'install' script.
-->
<FILE Run="/bin/bash">
<INLINE>
<![CDATA[
upgradepkg --install-new /boot/config/plugins/zip_manager/unraid-zip-manager-2025.08.11.2-noarch-1.txz

killall 7zzs >/dev/null 2>&1
killall rar >/dev/null 2>&1
killall unrar >/dev/null 2>&1
tar xvf /boot/config/plugins/zip_manager/7z2409-linux-x64.tar.xz -C /usr/bin/ 7zzs

# cleanup old versions
rm -f $(ls /boot/config/plugins/zip_manager/unraid-zip-manager-*.txz 2>/dev/null | grep -v '2025.08.11.2')
rm -f $(ls /boot/config/plugins/zip_manager/*.tar.xz 2>/dev/null | grep -v '7z2409-linux-x64.tar.xz')

echo ""
echo "----------------------------------------------------"
echo " zip_manager has been installed."
echo " Version: 2025.08.11.2"
echo "----------------------------------------------------"
echo ""
]]>
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
<![CDATA[
removepkg unraid-zip-manager

killall 7zzs >/dev/null 2>&1
killall rar >/dev/null 2>&1
killall unrar >/dev/null 2>&1
rm -f /usr/bin/7zzs
rm -f /usr/bin/rar
rm -f /usr/bin/unrar
rm -rf /usr/local/emhttp/plugins/zip_manager
rm -rf /boot/config/plugins/zip_manager
]]>
</INLINE>
</FILE>

</PLUGIN>
